# DynamicViewDistance

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/dynview/: DynChunkMap.java  DynPlayer.java  DynamicViewDistance.java  IMixinChunkMap.java  UpdateTask.java
src/main/java/me/dags/dynview/config/: Config.java  Threshold.java  WorldConfig.java
src/main/java/me/dags/dynview/mixin/: MixinEntityPlayerMP.java  MixinPlayerChunkMap.java
src/main/resources/: mixins.dynview.json
